<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link href="style.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />


  <title>Vite App</title>
</head>

<body>
  <div id="app">
    <h1>Guess the Country</h1>



    <div id="headerDiv">
      <button id="startButton"> Play Quiz </button>


      <div id="scoreDiv">
        <p>score</p>
        <h1 id="scoreText"></h1>
      </div>


      <div id="timerDiv">
        <p>timer</p>
        <h1 id="timer">5:00</h1>
      </div>
    </div>


    <div id="mainDiv">
      <img id="flag" src="#">

    </div>

    <div id="wrongDiv">
      <h2>Countries you got Wrong</h2>
      <p id="wrongText"></p>

    </div>




  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>